# rpc_study

./: pom.xml
dubbo_demo_customer/: pom.xml
dubbo_demo_customer/src/main/java/com/wayzim/service/: CustomerMain.java  HelloService.java
dubbo_demo_customer/src/main/resources/: customer.xml
dubbo_demo_inferface/: pom.xml
dubbo_demo_inferface/src/main/java/com/wayzim/wms/datahub/: ErpOrderService.java
dubbo_demo_provider/: pom.xml
dubbo_demo_provider/src/main/java/com/wayzim/erp/: OrderServiceImpl.java  ProviderMain.java
dubbo_demo_provider/src/main/resources/: provider.xml
hessian_client/: pom.xml
hessian_client/src/main/java/: main.java
hessian_server/: pom.xml
hessian_server/src/main/java/service/: OrderService.java  OrderServiceImp.java
hessian_server/src/main/webapp/WEB-INF/: web.xml
myrpc_client/: pom.xml
myrpc_client/src/main/java/com/wayzim/client/: ClientMain.java  HttpClient.java
myrpc_server/: pom.xml
myrpc_server/src/main/java/com/wayzim/Invocation/: Invocation.java
myrpc_server/src/main/java/com/wayzim/pojo/: URL.java
myrpc_server/src/main/java/com/wayzim/provider/: ServiceProvider.java
myrpc_server/src/main/java/com/wayzim/register/: NativeRegister.java
myrpc_server/src/main/java/com/wayzim/service/: IHelloService.java  IHelloServiceImpl.java
myrpc_server/src/main/java/com/wayzim/tomcat/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
rmi_client/: pom.xml
rmi_client/src/main/java/: rmi_client.java
rmi_server/: pom.xml
rmi_server/src/main/java/: UserService.java  UserServiceImp.java  main.java
